VITE_FS_API_KEY = AIzaSyCwIcHvHXD8xlh8AdhHMXivM1xQGrrMCx8
VITE_FS_AUTH_DOMAIN = cinema-flex-ch.firebaseapp.com
VITE_FS_PROJECT_ID = cinema-flex-ch
VITE_FS_STORAGE_BUCKET = cinema-flex-ch.appspot.com
VITE_FS_MESSAGING_SENDER_ID = 272312822703
VITE_FS_APP_ID = 1:272312822703:web:d13ce8562f6dfe33385d5a

VITE_TMDB_API_KEY = 892e5b21eccd8afb7c43b48a426ac1e1